<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="imgs/fav.ico">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700|Open+Sans:300,400" rel="stylesheet">

  <link rel="stylesheet" href="styles/index.scss">

  <title>Devsmeetup Freiburg</title>
</head>

<body>
  <header class="header" role="banner">
    <div class="header-logo">
      <img src="imgs/logo.svg" alt="" />
      <h1 class="header-title">Devsmeetup Freiburg</h1>
    </div>
  </header>

  <section id="teaser" class="teaser-container"></section>

  <section class="sponsors">
    <h4>Sponsors</h4>
    <p>Thanks to all our sponspors for sporting us! ❤️</p>
  </section>

  <footer class="footer">
    <a href="imprint.html">Impressum & Datenschutz</a> |
    <a href="https://www.meetup.com/Devsmeetup-Freiburg/" rel="nofollow" target="_blank">Meetup.com</a> |
    <a href="https://twitter.com/devsmeetup" rel="nofollow" target="_blank">Twitter</a>
  </footer>

  <script src="scripts/index.ts"></script>
</body>

</html>